{
  "name": "demi-camera",
  // CI（.github/workflows）と同じ Node.js 22
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  // node_modules はボリュームに置き、ホスト側（macOS / Windows）のものと混ざらないようにする
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  // DEV_SERVER_HOST: 開発サーバー（npm run dev / preview）をコンテナの外から届くアドレスで待ち受ける
  // DEV_SERVER_POLLING: ファイルの変更をポーリングで検知する（マウント経由では変更通知が届かないため）
  // どちらも vite.config.ts で読む
  "containerEnv": { "DEV_SERVER_HOST": "0.0.0.0", "DEV_SERVER_POLLING": "true" },
  "postCreateCommand": "sudo chown node:node node_modules && npm ci",
  // 5173: npm run dev / 4173: npm run preview
  // localhost に転送されるので、ホストのブラウザでカメラ（HTTPS か localhost が必要）が使える
  "forwardPorts": [5173, 4173],
  "portsAttributes": {
    "5173": { "label": "dev", "onAutoForward": "openBrowser" },
    "4173": { "label": "preview", "onAutoForward": "notify" }
  },
  "customizations": {
    "vscode": {
      // エディターの設定は .vscode/settings.json にある（コンテナの外でも効くように）
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "vitest.explorer"]
    }
  }
}
